{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        * {
          box-sizing: border-box;
        }

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
<center><a href="/"><img src="{% static 'lecturer/images/photo.jpg' %}" alt="FUL logo" width="72" height="72"></a>
    <h2 style="color: gray">Computer Science Department</h2>
    </center>
    <div class="container">
        <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
          <div class="row">
            <div class="col-25">
                <label for="course">Course</label>
            </div>
            <div class="col-75">
                <input type="text" id="course" name="course" placeholder="Code, Title" required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
                <label for="session">Session</label>
            </div>
            <div class="col-75">
                <input type="text" id="session" name="session" placeholder="eg. 2020/2021" required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="semester">Semester</label>
            </div>
            <div class="col-75">
              <select id="semester" name="semester" required>
                  <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="moderator">Moderator</label>
                </div>
                <div class="col-75">
                    <input type="text" id="moderator" name="moderator" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                    <label for="status">Status</label>
                </div>
                <div class="col-75">
                  <select id="status" name="status" required>
                    <option value=""></option>
                    <option value="Approved">Approved</option>
                    <option value="Not Approved">Not Approved</option>
                  </select>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="message">Message</label>
                    </div>
                    <div class="col-75">
                        <textarea type="text" id="message" name="message" required></textarea>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
</body>
</html>