{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'main/favicon.ico' %}" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        #logout {
          float: right;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>
    {% for message in messages %}
        <ul style="background-color: lightgreen; color: white; font: message-box">{{ message }}</ul>
    {% endfor %}
    <div class="container">
        <div>
            <nav>
                <div class="topnav">
                  <a class="active" href="/">Home</a>
                  <a href="/submit/">Examiner</a>
                  <a href="/respond/">Moderator</a>
                  <a href="/result/">Responses</a>
                  <a id="logout" href="/logout/">Logout</a>
                </div>
            </nav>
        </div>
        <div>
    <h1>Submitted Files for Moderation</h1>
    <table id="customers">
      <tr>
        <th>No.</th>
        <th>File Type</th>
        <th>Session</th>
        <th>Semester</th>
        <th>Examiner</th>
        <th>File</th>
        <th></th>
      </tr>
        {% for file in files %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ file.course }}</td>
        <td>{{ file.session }}</td>
        <td>{{ file.semester }}</td>
        <td>{{ file.lecturer }}</td>
        <td><a href="{{ file.uploaded_file.url }}" target="_blank" style="text-decoration: none">View File</a></td>
        <div><td><a download href="{{ file.uploaded_file.url }}" target="_blank" style="text-decoration: none">Download</a></td></div>
         {% endfor %}
      </tr>
    </table>
        </div>
    </div>
</body>
</html>